<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="578.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StackController">
   <children>
      <AnchorPane id="pnStackVisual" fx:id="pnStackVisual" prefHeight="578.0" prefWidth="947.0">
         <children>
            <Line endX="640.5" endY="444.5" layoutX="1.0" layoutY="-8.0" startX="499.5" startY="444.5" />
            <Line endX="500.0" layoutY="94.0" startX="500.0" startY="342.0" />
            <Line endX="500.0" layoutX="141.0" layoutY="96.0" startX="500.0" startY="342.0" />
         </children></AnchorPane>
      <TextField id="valuePushField" fx:id="valuePushField" layoutX="55.0" layoutY="289.0" promptText="Input data" />
      <TextField id="peakValue" fx:id="peakValue" layoutX="55.0" layoutY="325.0" onAction="#popFromStack" promptText="Peak Value" />
      <Button id="popButton" fx:id="popButton" layoutX="265.0" layoutY="325.0" mnemonicParsing="false" onAction="#popFromStack" text="pop" />
      <Button id="pushButton" fx:id="pushButton" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" onAction="#pushIntoStack" text="push" />
   </children>
</AnchorPane>
